artoolkitplus-2.3.1-1.5.jar
byteunits-0.9.1.jar
cloning-1.9.3.jar
common-image-3.1.1.jar
common-io-3.1.1.jar
common-lang-3.1.1.jar
commons-codec-1.10.jar
commons-compress-1.16.1.jar
commons-io-2.5.jar
commons-lang3-3.6.jar
commons-math3-3.5.jar
commons-net-3.1.jar
datavec-api-1.0.0-beta4.jar
datavec-data-image-1.0.0-beta4.jar
deeplearning4j-common-1.0.0-beta4.jar
deeplearning4j-core-1.0.0-beta4.jar
deeplearning4j-datasets-1.0.0-beta4.jar
deeplearning4j-datavec-iterators-1.0.0-beta4.jar
deeplearning4j-modelimport-1.0.0-beta4.jar
deeplearning4j-nn-1.0.0-beta4.jar
deeplearning4j-tsne-1.0.0-beta4.jar
deeplearning4j-ui-components-1.0.0-beta4.jar
deeplearning4j-util-1.0.0-beta4.jar
deeplearning4j-utility-iterators-1.0.0-beta4.jar
fastutil-6.5.7.jar
ffmpeg-4.1.3-1.5.jar
flandmark-1.07-1.5.jar
flatbuffers-java-1.10.0.jar
flycapture-2.13.3.31-1.5.jar
freemarker-2.3.23.jar
gson-2.7.jar
guava-20.0.jar
hdf5-1.10.5-1.5-linux-ppc64le.jar
hdf5-1.10.5-1.5-linux-x86.jar
hdf5-1.10.5-1.5-linux-x86_64.jar
hdf5-1.10.5-1.5-macosx-x86_64.jar
hdf5-1.10.5-1.5-windows-x86.jar
hdf5-1.10.5-1.5-windows-x86_64.jar
hdf5-1.10.5-1.5.jar
hdf5-platform-1.10.5-1.5.jar
imageio-bmp-3.1.1.jar
imageio-core-3.1.1.jar
imageio-jpeg-3.1.1.jar
imageio-metadata-3.1.1.jar
imageio-psd-3.1.1.jar
imageio-tiff-3.1.1.jar
jackson-1.0.0-beta4.jar
jai-imageio-core-1.3.0.jar
javacpp-1.5.jar
javacv-1.5.jar
jna-4.3.0.jar
jna-platform-4.3.0.jar
joda-time-2.2.jar
leptonica-1.78.0-1.5-android-arm.jar
leptonica-1.78.0-1.5-android-arm64.jar
leptonica-1.78.0-1.5-android-x86.jar
leptonica-1.78.0-1.5-android-x86_64.jar
leptonica-1.78.0-1.5-linux-armhf.jar
leptonica-1.78.0-1.5-linux-ppc64le.jar
leptonica-1.78.0-1.5-linux-x86.jar
leptonica-1.78.0-1.5-linux-x86_64.jar
leptonica-1.78.0-1.5-macosx-x86_64.jar
leptonica-1.78.0-1.5-windows-x86.jar
leptonica-1.78.0-1.5-windows-x86_64.jar
leptonica-1.78.0-1.5.jar
leptonica-platform-1.78.0-1.5.jar
libdc1394-2.2.5-1.5.jar
libfreenect-0.5.7-1.5.jar
libfreenect2-0.2.0-1.5.jar
librealsense-1.12.1-1.5.jar
mkl-2019.3-1.5-linux-x86.jar
mkl-2019.3-1.5-linux-x86_64.jar
mkl-2019.3-1.5-macosx-x86_64.jar
mkl-2019.3-1.5-windows-x86.jar
mkl-2019.3-1.5-windows-x86_64.jar
mkl-2019.3-1.5.jar
mkl-dnn-0.18.1-1.5-linux-x86_64.jar
mkl-dnn-0.18.1-1.5-macosx-x86_64.jar
mkl-dnn-0.18.1-1.5-windows-x86_64.jar
mkl-dnn-0.18.1-1.5.jar
mkl-dnn-platform-0.18.1-1.5.jar
mkl-platform-2019.3-1.5.jar
nd4j-api-1.0.0-beta4.jar
nd4j-buffer-1.0.0-beta4.jar
nd4j-common-1.0.0-beta4.jar
nd4j-context-1.0.0-beta4.jar
nd4j-jackson-1.0.0-beta4.jar
nd4j-native-1.0.0-beta4-android-arm.jar
nd4j-native-1.0.0-beta4-android-arm64.jar
nd4j-native-1.0.0-beta4-android-x86.jar
nd4j-native-1.0.0-beta4-android-x86_64.jar
nd4j-native-1.0.0-beta4-ios-arm64.jar
nd4j-native-1.0.0-beta4-ios-x86_64.jar
nd4j-native-1.0.0-beta4-linux-armhf.jar
nd4j-native-1.0.0-beta4-linux-ppc64le.jar
nd4j-native-1.0.0-beta4-linux-x86_64.jar
nd4j-native-1.0.0-beta4-macosx-x86_64.jar
nd4j-native-1.0.0-beta4-windows-x86_64.jar
nd4j-native-1.0.0-beta4.jar
nd4j-native-api-1.0.0-beta4.jar
nd4j-native-platform-1.0.0-beta4.jar
nearestneighbor-core-1.0.0-beta4.jar
neoitertools-1.0.0.jar
objenesis-2.6.jar
openblas-0.3.5-1.5-android-arm.jar
openblas-0.3.5-1.5-android-arm64.jar
openblas-0.3.5-1.5-android-x86.jar
openblas-0.3.5-1.5-android-x86_64.jar
openblas-0.3.5-1.5-ios-arm64.jar
openblas-0.3.5-1.5-ios-x86_64.jar
openblas-0.3.5-1.5-linux-armhf.jar
openblas-0.3.5-1.5-linux-ppc64le.jar
openblas-0.3.5-1.5-linux-x86.jar
openblas-0.3.5-1.5-linux-x86_64.jar
openblas-0.3.5-1.5-macosx-x86_64.jar
openblas-0.3.5-1.5-windows-x86.jar
openblas-0.3.5-1.5-windows-x86_64.jar
openblas-0.3.5-1.5.jar
openblas-platform-0.3.5-1.5.jar
opencsv-2.3.jar
opencv-4.0.1-1.5-android-arm.jar
opencv-4.0.1-1.5-android-arm64.jar
opencv-4.0.1-1.5-android-x86.jar
opencv-4.0.1-1.5-android-x86_64.jar
opencv-4.0.1-1.5-ios-arm64.jar
opencv-4.0.1-1.5-ios-x86_64.jar
opencv-4.0.1-1.5-linux-armhf.jar
opencv-4.0.1-1.5-linux-ppc64le.jar
opencv-4.0.1-1.5-linux-x86.jar
opencv-4.0.1-1.5-linux-x86_64.jar
opencv-4.0.1-1.5-macosx-x86_64.jar
opencv-4.0.1-1.5-windows-x86.jar
opencv-4.0.1-1.5-windows-x86_64.jar
opencv-4.0.1-1.5.jar
opencv-platform-4.0.1-1.5.jar
oshi-core-3.4.2.jar
oswego-concurrent-1.3.4.jar
protobuf-java-shaded-351-0.9.jar
protobuf-java-util-shaded-351-0.9.jar
slf4j-api-1.7.21.jar
slf4j-jdk14-1.7.26.jar
snakeyaml-1.12.jar
stax2-api-3.1.4.jar
stream-2.7.0.jar
t-digest-3.2.jar
tesseract-4.0.0-1.5.jar
threetenbp-1.3.3.jar
videoinput-0.200-1.5.jar
